# new-student-master

./: 500.jsp
new-student-master/: build.gradle
new-student-master/gradle/wrapper/: gradle-wrapper.properties
new-student-master/src/main/Java/cn/jxust/dq/student/Filter/: CustomFormAuthenticationFilter.java
new-student-master/src/main/Java/cn/jxust/dq/student/controller/: AddcreativePicture.java  AddimportantPicture.java  AddmygroupPicture.java  AddqualityPicture.java  AddsocialPicture.java  Addvolunteerpic.java  Deletepic.java  Firstaction.java  IndexController.java  LogonTest.java  PutupText.java  clearshirocache.java
new-student-master/src/main/Java/cn/jxust/dq/student/dao/: ItemsMapper.java  MycreativeMapper.java  MygroupMapper.java  MyimportantMapper.java  MyqualityMapper.java  MysocialMapper.java  MyvolunteerMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
new-student-master/src/main/Java/cn/jxust/dq/student/entity/: Items.java  ItemsExample.java  Mycreative.java  MycreativeExample.java  Mygroup.java  MygroupExample.java  Myimportant.java  MyimportantExample.java  Myquality.java  MyqualityExample.java  Mysocial.java  MysocialExample.java  Myvolunteer.java  MyvolunteerExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  activityitems.java  activityuser.java
new-student-master/src/main/Java/cn/jxust/dq/student/service/: IUserService.java  ItemsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleservice.java  mycreativeservice.java  mygroupservice.java  myimportantservice.java  myqualityservice.java  mysocialservice.java  myvolunteerservice.java
new-student-master/src/main/Java/cn/jxust/dq/student/service/impl/: Itemsserviceimpl.java  PermissionServiceimpl.java  RolePermissionserviceimpl.java  RoleServiceImpl.java  UserRoleserviceimpl.java  UserServiceImpl.java  mycreativeimpl.java  mygrouserviceimpl.java  myimportantimpl.java  myqualityimpl.java  mysoicalserviceimpl.java  myvolunteerimpl.java
new-student-master/src/main/Java/cn/jxust/dq/student/shiro/: MyRealm.java
new-student-master/src/main/resources/config/: generatorConfig.xml  jdbc.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml  shiro-ehcache.xml
new-student-master/src/main/resources/mybatis/: ItemsMapper.xml  MycreativeMapper.xml  MygroupMapper.xml  MyimportantMapper.xml  MyqualityMapper.xml  MysocialMapper.xml  MyvolunteerMapper.xml  RoleMapper.xml
new-student-master/src/main/webapp/: 403.jsp  500.jsp  index.jsp  logon.jsp
new-student-master/src/main/webapp/WEB-INF/: web.xml
new-student-master/src/main/webapp/jquery-easyui-1.3.2/themes/black/: slider.css
new-student-master/src/main/webapp/jquery-easyui-1.3.2/themes/bootstrap/: easyui.css  slider.css
new-student-master/src/main/webapp/jquery-easyui-1.3.2/themes/default/: slider.css
new-student-master/src/main/webapp/jquery-easyui-1.3.2/themes/gray/: easyui.css  slider.css
new-student-master/src/main/webapp/jquery-easyui-1.3.2/themes/metro/: easyui.css  panel.css
new-student-master/src/main/webapp/pages/: index.jsp  refuse.jsp  register.jsp  secondcourse.jsp
