jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://student.zhouchenxi.cn/student?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=raoxiaobo
jdbc.password=rxb1234569

# 生成实体类所在的包
package.model=cn.jxust.dq.student.entity
# 生成 mapper 类所在的包
package.mapper=cn.jxust.dq.student.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis
